# super_helper

./: abc.csv  pom.xml
api/: pom.xml
api/src/main/java/com/chao/helper/provider/: BJGZYZ_Provider.java  BJLX_Provider.java  JXRT_Provider.java  JXZZWX_Provider.java  LLYH_Provider.java  LNLT3_Provider.java  LNLTRH_Provider.java  NJLH_LNDX_Provider.java  QGHX_Provider.java  SDLT_Provider.java  SHHQYHZLLZC_Provider.java  SKLLPT_Provider.java  ZKFY_Provider.java
api/src/main/java/com/chao/helper/provider/elasticsearch/: ElasticSearchDeleteTest.java  ElasticSearchGetTest.java  ElasticSearchPostTest.java  ElasticSearchPutTest.java
api/src/main/java/com/chao/helper/provider/helper/: ApiHelper.java  AppHelper.java  HttpByThread.java  HttpClientHelper.java  MyFrame.java  OrderResourceTest.java  PerformanceTest.java  TestFrame.java
api/src/main/java/com/chao/helper/provider/jxlthelper/: HttpSslUtil.java  MD5.java  SecretUtil.java  SignUtils.java
api/src/main/java/com/chao/helper/provider/key/: BJGZYZ_AES.java  SDLT_AES.java
api/src/main/java/com/chao/helper/provider/lua/: CActiveCommentInfo.java  CActiveInfo.java  CAreaCode.java  CAudioInfo.java  CCommonModule.java  CDiscussTopic.java  CDiscusseply.java  CDiscusseplyAward.java  CDiscusseplyComment.java  CImgCode.java  CIndentBuy.java  CIndentCode.java  CIndentPay.java  CLiveReport.java  CLiveReportContent.java  CSMSCode.java  CSpecialContent.java  CSpecialInfo.java  CSuggestHomeSpecialeport.java  CTest.java  CUserInfo.java  CVideo.java  CVideoComment.java  CspecialVote.java  HActive.java  HDiscuss.java  HLiveReport.java  HSpecial.java  HVideo.java
api/src/main/java/com/chao/helper/provider/lua/common/: Common.java  Constant.java  LuaHelper.java
api/src/main/java/com/chao/helper/provider/provider/: BJGZYZ_Provider.java  BJLX_Provider.java  JXRT_Provider.java  JXZZWX_Provider.java  LLYH_Provider.java  LNLT3_Provider.java  LNLTRH_Provider.java  NJLH_LNDX_Provider.java  QGHX_Provider.java  SDLT_Provider.java  SHHQYHZLLZC_Provider.java  SKLLPT_Provider.java  ZKFY_Provider.java
api/src/main/resources/: logback.xml
billing/: pom.xml
billing/src/main/java/com.chao.helper/amqp/: BillingMQListener.java
billing/src/main/java/com.chao.helper/task/: CallBackTaskExecutor.java
billing/src/main/resources/: billing.properties  logback.xml  spring-billing.xml  spring-rabbitmq.xml  spring-timer.xml
billing/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/chao/helper/amqp/: MQListener.java
common/src/main/java/com/chao/helper/application/: PlatformCodingHandler.java  SpringContextListener.java
common/src/main/java/com/chao/helper/application/exception/: RestApiException.java
common/src/main/java/com/chao/helper/exception/: HelperException.java  PlatformErrorHandler.java  PlatformException.java
common/src/main/java/com/chao/helper/provider/: HttpProvider.java  HttpSSLProvider.java  Provider.java
common/src/main/java/com/chao/helper/tools/: MYSQL.java  Provider_Code_Msg.java
common/src/main/java/com/chao/helper/tools/redis/: CopyRedisUtil.java  RedisTransfer.java  RedisUtil.java
common/src/main/java/com/chao/helper/utils/: CRequest.java  DateUtils.java  DbUtilsTemplate.java  DeleteFileUtil.java  Des32Util.java  DigestUtils.java  DoubleFormatUtils.java  DrawImage.java  EncryptUtils.java  ExcleExport.java  FileUploadUtils.java  HttpClientUtil.java  IOUtils.java  JacksonUtil.java  JacksonUtils.java  LogPrinter.java  ObjectUtils.java  RandomUtil.java  ReadTxtFile.java  SimpleMailSender.java  SpringRegisterUtils.java  StringUtils.java  ValidationUtils.java  XMLUtils.java
common/src/main/java/com/chao/helper/utils/sqlgeneratetool/: CommonSqlGenerateTool.java  DaoGenerateTool.java  EntityGenerateTool.java
common/src/main/java/com/chao/helper/utils/verificationcode/: ImgFontByte.java  ValidateCode.java  ValidateCodeServlet.java
common/src/main/resources/file/: notice
domain/: pom.xml
domain/src/main/java/com/chao/helper/beans/: Account.java  RequestLog.java  Role.java  UserTable.java
domain/src/main/java/com/chao/helper/cache/: Cache.java
domain/src/main/java/com/chao/helper/db/dao/: BaseDao.java  RedisDao.java  RequestLogDao.java  RoleDao.java  UserDao.java  UserTableDao.java
domain/src/main/java/com/chao/helper/db/query/: Criteria.java  MySQLQuery.java  Page.java  Query.java
domain/src/main/java/com/chao/helper/db/util/: CommonSqlGenerateTool.java  DaoGenerateTool.java  EntityGenerateTool.java
domain/src/main/java/com/chao/helper/enumeration/: ErrorCodeInfo.java  ErrorCodeType.java  NetType.java  PlatType.java  ProductsCode.java
domain/src/main/resources/: spring-database.xml  spring-redis.xml
h5/: pom.xml
service/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/chao/helper/spring/springredis/: RedisApp.java
springboot/src/main/java/com/chao/helper/spring/springws/: WSApp.java
springboot/src/main/java/com/chao/helper/springboot/: Application.java
springboot/src/main/java/com/chao/helper/springboot/config/: AmqpConfig.java  DruidConfiguration.java
springboot/src/main/java/com/chao/helper/springboot/controller/: HelloController.java  SwaggerController.java  UserController.java
springboot/src/main/java/com/chao/helper/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/chao/helper/springboot/model/: User.java
springboot/src/main/java/com/chao/helper/springboot/service/: Send.java  UserService.java
springboot/src/main/java/com/chao/helper/test/controller/: UserControllerTest.java
springboot/src/main/resources/: logback.xml  spring-test.xml
springboot/src/main/resources/springAMQP/: spring-rabbitmq.xml
springhbn/: pom.xml
springhbn/src/main/java/com/chao/springhbn/dao/: BaseDao.java  UserDao.java  UserDaoInterface.java
springhbn/src/main/java/com/chao/springhbn/domain/: User.hbm.xml  User.java
springhbn/src/main/java/com/chao/springhbn/test/: Boot.java  TestMongo.java
springhbn/src/main/resources/: applicationContext.xml  applicationContext_spring.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
test/: pom.xml
(+205 files in other folders)
