#注意，在Application.java代码中，配置DataSource时的注解
#@ConfigurationProperties(prefix=“spring.datasource”)
#表示将根据前缀“spring.datasource”从application.properties中匹配相关属性值。

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chao?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=670980756
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=127.0.0.1

spring.redis.server=127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 2000
spring.redis.pwd = 670980756
spring.redis.database = 0
#缓存失效时间（缓存10分钟）
spring.redis.expiration = 600

server.context-path=/h5