# JDBC Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/backward204?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=670980756

redis.server=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.pwd=670980756
redis.database=0

amqp.server=127.0.0.1

